# Build multi-étapes de l'api (NestJS). Contexte de build = racine du monorepo.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate
WORKDIR /repo

# --- deps + build ---
FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/scoring-core/package.json packages/scoring-core/package.json
COPY apps/api/package.json apps/api/package.json
RUN pnpm install --frozen-lockfile
COPY packages/contracts packages/contracts
COPY packages/scoring-core packages/scoring-core
COPY apps/api apps/api
RUN pnpm --filter @hybrid-index/contracts build \
 && pnpm --filter @hybrid-index/scoring-core build \
 && pnpm --filter @hybrid-index/api exec prisma generate \
 && pnpm --filter @hybrid-index/api build \
 && pnpm --filter @hybrid-index/api --prod deploy /out

# --- runtime ---
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out/dist ./dist
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /out/package.json ./package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]
