# Build multi-étapes de l'api (NestJS). Contexte de build = racine du monorepo.
FROM node:22-alpine AS base
# openssl : requis par le moteur Prisma (détection + chargement de libssl.so.3 sur Alpine).
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate
WORKDIR /repo

# --- deps + build ---
FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
# Tous les manifests du workspace pnpm (4 membres) → install déterministe (sinon pnpm ne lie pas
# correctement les devDeps comme TypeScript). Les sources inutiles ne sont PAS copiées.
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/scoring-core/package.json packages/scoring-core/package.json
COPY apps/api/package.json apps/api/package.json
COPY apps/score-service/package.json apps/score-service/package.json
RUN pnpm install --frozen-lockfile
COPY packages/contracts packages/contracts
COPY packages/scoring-core packages/scoring-core
COPY apps/api apps/api
# On compile via `pnpm exec tsc` (résolution fiable du binaire) plutôt que le script `build` du
# paquet : dans l'install minimal Docker, pnpm ne crée pas toujours le shim .bin/tsc par paquet.
RUN pnpm --filter @hybrid-index/contracts exec tsc -p tsconfig.json \
 && pnpm --filter @hybrid-index/scoring-core exec tsc -p tsconfig.json \
 && pnpm --filter @hybrid-index/api exec prisma generate \
 && pnpm --filter @hybrid-index/api exec tsc -p tsconfig.build.json \
 && pnpm --filter @hybrid-index/api --prod deploy --legacy /out
# pnpm deploy n'embarque PAS le client Prisma généré (dossier .prisma du store) → on l'extrait
# vers un emplacement fixe pour le recopier dans l'image runtime.
RUN cp -r /repo/node_modules/.pnpm/@prisma+client*/node_modules/.prisma /prisma-client

# --- runtime ---
FROM node:22-alpine AS runtime
RUN apk add --no-cache openssl
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out/dist ./dist
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /out/package.json ./package.json
# Client Prisma généré (sinon « Cannot find module '.prisma/client/default' » au démarrage).
COPY --from=build /prisma-client ./node_modules/.prisma
# Schéma + migrations : requis par `prisma migrate deploy` au démarrage (cf. CMD).
COPY --from=build /repo/apps/api/prisma ./prisma
EXPOSE 3000
# MIGRATIONS AUTOMATIQUES au démarrage : `migrate deploy` applique les migrations en attente
# (idempotent, no-op si la base est à jour) AVANT de lancer l'app. Sans ça, tout push contenant
# une migration casse la prod tant qu'on n'a pas migré à la main (incident du 02/07/2026).
# Le CLI `prisma` est une dependency de PROD (apps/api/package.json) → présent dans node_modules ;
# `--no-install` interdit tout téléchargement au boot (version épinglée par le lockfile).
CMD ["sh", "-c", "npx --no-install prisma migrate deploy && node dist/main.js"]
