# Build multi-étapes du score-service (NestJS, microservice versionné).
# Contexte de build = racine du monorepo.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate
WORKDIR /repo

# --- deps + build ---
FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
# Tous les manifests du workspace pnpm (4 membres) → install déterministe (sinon pnpm ne lie pas
# correctement les devDeps comme TypeScript). Les sources inutiles ne sont PAS copiées.
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/scoring-core/package.json packages/scoring-core/package.json
COPY apps/api/package.json apps/api/package.json
COPY apps/score-service/package.json apps/score-service/package.json
RUN pnpm install --frozen-lockfile
COPY packages/contracts packages/contracts
COPY packages/scoring-core packages/scoring-core
COPY apps/score-service apps/score-service
# Compile via `pnpm exec tsc` (résolution fiable) + deploy --legacy (pnpm v10). Pas de Prisma ici.
RUN pnpm --filter @hybrid-index/contracts exec tsc -p tsconfig.json \
 && pnpm --filter @hybrid-index/scoring-core exec tsc -p tsconfig.json \
 && pnpm --filter @hybrid-index/score-service exec tsc -p tsconfig.build.json \
 && pnpm --filter @hybrid-index/score-service --prod deploy --legacy /out

# --- runtime ---
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out/dist ./dist
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /out/package.json ./package.json
EXPOSE 3001
CMD ["node", "dist/main.js"]
