# Build multi-étapes du score-service (NestJS, microservice versionné).
# Contexte de build = racine du monorepo.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate
WORKDIR /repo

# --- deps + build ---
FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY apps/score-service/package.json apps/score-service/package.json
RUN pnpm install --frozen-lockfile
COPY packages/contracts packages/contracts
COPY apps/score-service apps/score-service
RUN pnpm --filter @hybrid-index/contracts build \
 && pnpm --filter @hybrid-index/score-service build \
 && pnpm --filter @hybrid-index/score-service --prod deploy /out

# --- runtime ---
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out/dist ./dist
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /out/package.json ./package.json
EXPOSE 3001
CMD ["node", "dist/main.js"]
